<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <script src="/js/auth.js" type="module"></script>
    <script src="/js/admin.js" type="module"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div class="dimension">
        <div class="encabezado">
            <header>
                <img src="../img/gra.jpg" alt="logo" style="width: 100px; height:75px;">
                <h1 class="texto-neon">Administrador</h1>
            </header>
        </div>

        <div class="nav" id="navadmin" style="color: white;">
            <label for="">ID: </label>
            <input type="text" id="id" name="id" required="true">
            <label for="">Nombre: </label>
            <input type="text" id="nombre" name="nombre" required="true">
            <label for="">Descripcion: </label>
            <input type="text" id="descripcion" name="descripcion" required="true">
            <label for="">Precio: </label>
            <input type="text" id="precio" name="precio" required="true">
        </div>

        <hr>

        <div id="adminSec">
            <br>
            <h4 style="font-size: 30px;">Acciones</h4>
            <button id="btnInsertar" class="btnADMIN">Insertar producto</button>
            <button id="btnBuscar" class="btnADMIN">Buscar por ID</button>
            <button id="btnActualizar" class="btnADMIN">Actualizar producto</button>
            <button id="btnBorrar" class="btnADMIN">Deshabilitar producto</button>
            <button id="btnAgregar" class="btnADMIN">Habilitar producto</button>
            <button id="btnTodos" class="btnADMIN">Mostrar productos</button>
            <button id="btnLimpiar" class="btnADMIN">Limpiar</button>
            <button id="btnEliminar" class="btnADMIN">Eliminar producto</button>
            <br>
        

            <br>

            <center>
                <h3>Imagen</h3>
            </center>
            <br>
            <label for="">Nombre de la imagen</label>
            <input type="text" name="imgNombre" id="imgNombre" size="20" disabled="true">
            <br>
            <label for="">URL de la imagen</label>
            <input type="text" name="url" id="url" size="20" disabled="true">
            <br>
            <label for="">Seleccionar la imagen</label>
            <input type="file" name="archivo" id="archivo" accept=".jpg , .jpeg, .png">

            <br>
            <center>
                <img src="" alt="Preview" id="Preview" style="width: 300px; height: 300px;">
                <br>

            </center>
            <div>
                <!-- <button id="btnDesconetar" class="btnADMIN" >Desconectar</button> -->
            </div>
            <br>
        </div>
        <hr color="black">
        <div id="adminSec">
            <br>
            <br>
            <h3 style="padding-bottom: 2%;">Listado de productos</h3>
            
            
            <section id="lista" id="adminSec">
        
            </section>
        </div>

        <div class="piepag">
            <footer>
                Carlos Omar Osuna Pineda @ Pagina ඞ
            </footer>
        </div>
    </div>
</body>
</html>