<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticación</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/auth.js" type="module"></script>
</head>
<body>

    <div class="encabezado">
        <header>
            <img src="../img/gra.jpg" alt="logo" style="width: 100px; height:75px;">
            <h1 class="texto-neon">Login</h1>
        </header>
    </div>
    <div class="nav" id="navadmin">
       
    </div>
    
    <div id="adminSec" class="autorizacion">
        <br>
        <h1 style="margin-left: 40%;" >ADMIN</h1>
        <br>
        <label style="margin-left: 40%;"  for="">E-mail: </label>
        <input type="email" name="correo" id="correo" required pattern="/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$/" placeholder="ejemplo@ejemplo.com">
        <br><br><br>
        <label for="" style="margin-left: 40%;" >Contraseña: </label>
        <input type="password" name="pass" id="pass" placeholder="******" required>
        <br><br><br>
        <div class="autorizacion2" id="btnSESION">
            <button id="btnLoguear" style="margin-left: 40%;" >Iniciar sesión</button>
        </div>
        <br>

    </div>
    <div class="piepag">
        <footer>
            Carlos Omar Osuna Pineda @ Pagina ඞ
        </footer>
    </div>
</body>
</html>
