<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Graficas</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    
    <div class="dimension">
        <div class="encabezado">
            <header>
                <img src="../img/gra.jpg" alt="logo" style="width: 100px; height:75px;">
                <h1 class="texto-neon">Re-Graficas</h1>
            </header>
        </div>

        <div class="nav">

            <nav>
                <a href="/html/index-p002.html" class="neon neon-select">Inicio</a>
                <a href="/html/productos.html" class="neon">Productos</a>
                <a href="/html/contactos.html" class="neon">Contactos</a>
                <a href="/html/empresa.html" class="neon">Sobre la empresa</a>
            </nav>        
            
        </div>
        
        <div class="seccion">
            <div style="width: 100%; padding-top: 50px; text-align: center; justify-content: center;">
                <h1 class="titulos">SUGERENCIAS Y RECLAMOS</h1>
            </div>
            
            <div>
                <section>
                    <div>
                        <section>
                            <form action="2020030331@upsin.edu.mx" method="get" style="display: flex; flex-wrap: wrap;">
                                <div>
                                    <label for="Nombre">Nombre: </label>
                                    <input type="text" name="Nombre" id="Nombre" required="true" placeholder="nombre">
                                    <br>
                                    <br>
                                    <label for="Correo">Correo: </label>
                                    <input type="email" name="Correo" id="Correo" required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" placeholder="correo@gmail.com">
                                    <br>
                                    <br>
                                    <label for="Titulo">Titulo: </label>
                                    <input type="text" name="Titulo" id="Nombre" required="true" placeholder="Titulo del correo">
                                </div>
                                <br>
                                <br>
                                <br>
                                <div>
                                    <h3>Comentarios</h3>
                                    <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Escribe aqui tus comentarios"></textarea>
                                    <br>
                                    <input type="submit" value="Enviar información">    
                                    <input type="reset" value="Limpiar">
                                </div>
                            </form>        
                        </section>
                    </div>
                </section>

            </div>
        </div>

        <div class="piepag">
            <footer>
                Carlos Omar Osuna Pineda @ Pagina <a href="/html/auth.html" class="sus">ඞ</a>
            </footer>
        </div>

    </div>

</body>
</html>
