<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Graficas</title>
    <link rel="stylesheet" href="/css/estilos.css">
    
</head>
<body>
    
    <div class="dimension">
        <div class="encabezado">
            <header>
                <img src="../img/gra.jpg" alt="logo" style="width: 100px; height:75px;">
                <h1 class="texto-neon">Re-Graficas</h1>
            </header>
        </div>

        <div class="nav">

            <nav>
                <a href="/html/index-p002.html" class="neon neon-select">Inicio</a>
                <a href="/html/productos.html" class="neon">Productos</a>
                <a href="/html/contactos.html" class="neon">Contactos</a>
                <a href="/html/empresa.html" class="neon">Sobre la empresa</a>
            </nav>      
            
        </div>

        <div class="seccion">
            <section style="align-items: center; display:flex; flex-direction: column;">
                <br><h1>Creador de la pagina</h1>
                <br><h2>Carlos Omar Osuna Pineda</h2>
                <br>
                <div>
                    <p class="textos">Ubicación de la empresa - Dentro de la Universidad Politecnica de Sinaloa</p>
                </div>
                <img src="/img/Upsin.png" alt="" style="width: 300px; height:300px;">
            </section>
        </div>

        <div class="piepag">
            <footer>
                Carlos Omar Osuna Pineda @ Pagina <a href="/html/auth.html" class="sus">ඞ</a>
            </footer>
        </div>

    </div>
</body>
</html>