<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Graficas</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="/js/auth.js"></script>
</head>
<body>
    
    <div class="dimension">

        <div class="encabezado">
            <header>
                <img src="../img/gra.jpg" alt="logo" style="width: 100px; height:75px;">
                <h1 class="texto-neon">Re-Graficas</h1>
            </header>
        </div>

        <div class="nav">
            <nav>
                <a href="/html/index-p002.html" class="neon neon-select">Inicio</a>
                <a href="/html/productos.html" class="neon">Productos</a>
                <a href="/html/contactos.html" class="neon">Contactos</a>
                <a href="/html/empresa.html" class="neon">Sobre la empresa</a>
            </nav>            
        </div>

        <div class="seccion">
            <section>
                <div class="index1">
                    <h1 class="titulos">Re-Graficas</h1>
                    <p class="textos">Esta pagina se dedica  a la venta de tarjetas de video de distintas marcas y proveedores.</p>
    
                </div>
                <div class="index2">
                    <h1 class="titulos" style="text-align: center;">Te Puede Interesar...</h1>
                    <div class="productos-index" style="justify-items: center;  margin: 0 auto;">
                        <a href="#">
                            <img src="/img/RTX3090.png" alt="RTX 3090">
                            <hr>
                            <br>
                            <h2 class="titulo_producto">RTX 3090</h2>
                            <p class="texto_producto">Caracteristicas</p>
                            <ul>
                                <li>Memoria GDDR6X a 19.5 GHz</li>
                                <li>Ancho de banda a 936 GB/s</li>
                                <li>Tasa de texturas de 555.96 GTexel/s</li>
                            </ul>
                        </a>
                    </div>
    
                </div>
            </section>
        </div>

        <div class="piepag">
            <footer>
                Carlos Omar Osuna Pineda @ Pagina <a href="/html/auth.html" class="sus">ඞ</a> 
            </footer>
        </div>

    </div>
</body>
</html>