<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Graficas</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/admin.js" type="module"></script>

    
</head>
<body>
    
    <div class="dimension">
        <div class="encabezado">
            <header>
                <img src="../img/gra.jpg" alt="logo" style="width: 100px; height:75px;">
                <h1 class="texto-neon">Re-Graficas</h1>
            </header>
        </div>

        <div class="nav">

            <nav>
                <a href="/html/index-p002.html" class="neon neon-select">Inicio</a>
                <a href="/html/productos.html" class="neon">Productos</a>
                <a href="/html/contactos.html" class="neon">Contactos</a>
                <a href="/html/empresa.html" class="neon">Sobre la empresa</a>
            </nav>       
            
        </div>

      
        <div class="seccion">
            
            <section id="productos">
            </section>
        </div>

        <div class="piepag">
            <footer>
                Carlos Omar Osuna Pineda @ Pagina <a href="/html/auth.html" class="sus">ඞ</a>
            </footer>
        </div>

    </div>

</body>
</html>